<!doctype html>
<html amp lang="fa">
  <head>
    <meta charset="utf-8">
	<meta name="theme-color" content="#153a6c"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>طاها سایت - بهینه ساز و طراح سایت</title>
    <link rel="canonical" href="https://taha.site">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","headline":"Open-source framework for publishing content","datePublished":"2015-10-07T12:02:41Z","image":["logo.jpg"]}</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
	@font-face{
	font-family: iranyekan;
	font-display: fallback;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/iranyekanwebbold.woff2') format('woff2'),
		 url('../fonts/iranyekanwebbold.woff') format('woff');}
		body {
			font-family:iranyekan,serif;
			text-align:center;
			background-color:#e3c800;
		}
		h1{font-size:15vw;line-height:0.05
		}
		h2{font-size:4.3vw;line-height:0.05
		}
		p{font-size:4.4vw;font-weight:bold;line-height:0.05;color:#6a00ff}
		#center {
			position:fixed;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		}
		#main {color:#6a00ff}
		#slogan{color:#6a00ff}
    </style>  
  </head>
  <body>
	  <div id="center">
		  <svg xmlns="http://www.w3.org/2000/svg" width="30%" height="auto" viewBox="0 0 240 240"><title>Artboard 1</title><g id="Layer_1" data-name="Layer 1"><polygon points="198.892 116.688 174.815 116.688 157.79 99.664 140.766 116.688 116.689 116.688 116.689 140.765 99.663 157.791 116.689 174.816 116.689 198.892 140.766 198.892 157.79 215.917 174.815 198.892 198.892 198.892 198.892 174.816 215.917 157.791 198.892 140.765 198.892 116.688" fill="none"/><polygon points="75.581 157.79 99.66 181.869 99.66 215.921 133.712 215.921 157.79 240 181.869 215.921 215.921 215.921 215.921 181.869 240 157.79 215.921 133.712 215.921 99.66 181.869 99.66 157.79 75.581 133.712 99.66 99.66 99.66 99.66 133.712 75.581 157.79" fill="#6a00ff"/><polygon points="99.663 157.791 116.689 174.816 116.689 198.892 140.766 198.892 157.79 215.917 174.815 198.892 198.892 198.892 198.892 174.816 215.917 157.791 198.892 140.765 198.892 116.688 174.815 116.688 157.79 99.664 140.766 116.688 116.689 116.688 116.689 140.765 99.663 157.791" fill="#a4c400"/></g><g id="Layer_3" data-name="Layer 3"><polygon points="0 58.378 17.099 75.477 17.099 99.658 41.28 99.658 58.378 116.757 75.477 99.658 99.658 99.658 99.658 75.477 116.757 58.378 99.658 41.28 99.658 17.099 75.477 17.099 58.378 0 41.28 17.099 17.099 17.099 17.099 41.28 0 58.378" fill="#6a00ff"/><polygon points="17.101 58.378 29.191 70.468 29.191 87.566 46.289 87.566 58.378 99.655 70.468 87.566 87.566 87.566 87.566 70.468 99.655 58.378 87.566 46.289 87.566 29.191 70.468 29.191 58.378 17.101 46.289 29.191 29.191 29.191 29.191 46.289 17.101 58.378" fill="#a4c400"/></g></svg>
		  <div id="main"><h1>طاهاسایت</h1></div>
		  <div id="slogan"><h2>مشاوره  طراحی  بهینه‌سازی  پشتیبانی</h2></div>
		  <div><p>۰۹۹۰ ۷۰۸ ۶۹ ۳۹</p></div>
	  </div>    
  </body>
</html>